{
    "name": "iris",
    "description": "speech demo",
    "version": "1.0.0",
    "developer": {
        "name": "Kelly Davis",
        "url": "https://github.com/kdavis-mozilla/iris"
    },
    "icons":{
        "60": "/style/icons/apple-touch-icon-precomposed.png",
        "128": "/style/icons/icon128.png"
    },
    "launch_path": "/index.html",
    "installs_allowed_from": ["*"],
    "manifest_version": 2,
    "app": {
      "background": {"scripts": ["js/background.js"]}
    },
    "offline_enabled": false,
    "default_locale": "en",
     "permissions": {
        "audio-capture" : {
          "description" : "Audio capture"
        }
      }
}
